img
    height: 128px

.card_body
    position: relative
    display: flex
    flex-direction: row
    // height: 255px
    margin-top: 32px
    background: #FFFFFF
    border-radius: 12px
    .card_offer
        background: #FF7724
        color: #FFFFFF
        height: 34px
        width: 125px
        border-radius: 0px 8px 8px 0px
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        left: -1%
        top: -7%
    .card_no
        background: #FFFFFF
        height: 44px
        width: 44px
        border: 1px solid #E1E4E6
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        left: -1.5%
        top: 12%
    .card_image
        width: 25%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        p
            margin-top: 8px
            color: #626E79
            font-size: 13px
    .card_mainContent
        width: 50%
        display: flex
        flex-direction: column
        justify-content: space-between
        padding-top: 28px
        padding-bottom: 14px
        .main_high
            margin-bottom: 6px
            margin-top: 6px
        p
            font-size: 16px
            line-height: 24px
            color: #2C384A
        .text_bold
            font-size: 16px
            font-weight: 700
        .points_table
            display: flex
            flex-direction: column
            background: #FFF4ED
            border-radius: 12px
            margin-left: 20px
            padding: 12px
            margin-bottom: 12px
            gap: 10px
            .inside_points
                display: flex
                flex-direction: row
                align-items: center
            p
                font-size: 16px
                color: #4B5665
            .inside_rating
                margin-right: 10px
                padding: 8px
                color: #1B88F4
                border-radius: 4px
                background: #FFFFFF
        .show_more
            display: flex
            flex-direction: row
            align-items: center
            font-size: 16px
            color: #1B88F4
            margin-top: 8px
        .circle_content
            display: flex
            flex-direction: row
            align-items: center
            gap: 10px
            margin-bottom: 6px
            .circle_box
                width: 21px
                height: 21px
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
                background: #EBF5FF
    .card_rating
        width: 25%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        .rating_box
            padding-top: 8px
            padding-bottom: 8px
            width: 135px
            height: 118px
            display: flex
            flex-direction: column
            align-items: center
            background: #F3F9FF
            border-radius: 0px 0px 12px 12px
            h1
                font-size: 32px
                color: #074786
            p
                font-size: 14px
                color: #074786
            .star_box
                display: flex
                flex-direction: row
        button
            background: #1B88F4
            color: #FFFFFF
            width: 232px
            height: 48px
            border-radius: 12px
            margin-bottom: 16px