.footer
    height: 452px
    background: #212731
    padding-top: 42px
    display: flex
    flex-direction: row
    gap: 250px
    justify-content: center
    .link_box
        width: 60%
        display: flex
        flex-direction: row
        justify-content: space-between
        .link
            display: flex
            flex-direction: column
            gap: 20px
            h1
                font-size: 16px
                line-height: 24px
                color: #FFFFFF
            p
                display: flex
                flex-direction: row
                align-items: center
                font-size: 14px
                line-height: 20px
                color: #B6BDC4
