.header
  display: flex
  align-items: center
  justify-content: center
  height: 64px
  background: #212731
  width: 100%
  position: fixed
  z-index: 5
  .main_content
    display: flex
    align-items: center
    flex-direction: row
    gap: 60px
    .search_box
        position: relative
        display: flex
        align-items: center
        flex-direction: row
        .search_bar
            padding: 6px
            height: 37px
            width: 258px
            border-radius: 8px
            border: 1px solid #E1E4E6
    .header_text
        color: #FFFFFF
        font-size: 14px
        line-height: 20px
        font-weight: 400