.main_contentBody
    padding-top: 110px
    margin-left: 248px
    margin-right: 248px
    .heading2
        font-size: 32px
        line-height: 44px
        color: #2C384A
        margin-bottom: 24px
        margin-top: 24px
    .secondary_cardBox
        display: flex
        flex-direction: row
        gap: 20px
        align-items: center
        justify-content: center
    .signUp_box
        padding-bottom: 52px
        padding-top: 52px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        gap: 42px
        p
            font-size: 32px
            color: #5C6874
            line-height: 44px
        .sign_inside
            display: flex
            flex-direction: row
            .signUp_input
                width: 348px
                height: 52px
                background: #FFFFFF
                border-radius: 12px 0px 0px 12px
            .sign_button
                display: flex
                width: 97px
                align-items: center
                border-radius: 0px 12px 12px 0px
                padding: 12px
                font-size: 14px
                background: #1B88F4
                color: #FFFFFF
  