.nav_title
  font-size: 48px
  line-height: 60px
  color: #2C384A
  text-align: start
.nav_textBody
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    .nav2
        display: flex
        flex-direction: row
        align-items: center
        gap: 20px
    .nav_text
        display: flex
        flex-direction: row
        align-items: center
        color: #4B5665
        font-size: 14px
        line-height: 20px
.nav_tag
    display: flex
    flex-direction: row
    gap: 15px
    align-items: center
    margin-bottom: 16px
    margin-top: 16px
    .tag_name
        padding-top: 8px
        padding-bottom: 8px
        padding-left: 14px
        padding-right: 14px
        color: #4B5665
        font-size: 14px
        border-radius: 12px
        background: #FFFFFF
.nav_link
    display: flex
    flex-direction: row
    gap: 15px
    align-items: center
    margin-bottom: 42px
    p
        font-size: 14px
        color: #5C6874

hr
    margin-top: 10px
    margin-bottom: 10px