.responsiveCard_body
    padding: 16px
    height: 425px
    width: 333px
    border-radius: 12px
    background: #FFFFFF
    display: flex
    flex-direction: column
    justify-content: space-between
    .image_box
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        padding-top: 24px
        img
            height: 103px
            width: 141px
    .secondary_box
        display: flex
        flex-direction: column
        gap: 10px
        .tag_box
            display: flex
            flex-direction: row
            gap: 8px
            .tag
                color: #074786
                font-size: 13px
                padding: 6px
                background: #F2F4F7
                border-radius: 8px
        .title
            text-align: center
            font-size: 16px
            font-weight: 700
            color: #626E79
            line-height: 24px
        .second_title
            font-size: 16px
            font-weight: 400
            color: #626E79
            line-height: 24px
        .price_box
            display: flex
            flex-direction: row
            align-items: baseline
            gap: 10px
            .price
                color: #5C6874
                font-size: 20px
                font-weight: 400
                line-height: 28px
            .second_price
                color: #9FA9B3
                font-size: 14px
                font-weight: 400
                line-height: 20px
            .third_price
                color: #EF4C5D
                font-size: 13px
                font-weight: 400
                line-height: 20px
button
    background: #1B88F4
    width: 100%
    height: 48px
    border-radius: 12px
    color: #FFFFFF